<div data-nosnippet>
  <h3>Principle</h3>
  <p>Your personal data will be treated confidentially. All actions are bound to the legal principles of the Hessian Data Protection Act (HDSG), the Telemedia Act (TMG), the EU Data Protection Basic Regulation (EU-DSGVO) and this data protection declaration. This is guaranteed by TransMIT GmH as operator of »frag.jetzt«.
  </p>

  <h3>Usage data</h3>
  <p>We collect, process and use personal data about the use of »frag.jetzt« (usage data) only to the extent necessary to enable the user to use »frag.jetzt«.
     Normally a registration for the use of »frag.jetzt« is not necessary.<br>
    <br>
     There are two exceptions:
     first, the instructor wants to save his sessions on the server of »frag.jetzt« permanently;
     and second, a user should be included as a moderator in a session.
     In both cases, a valid e-mail address must be used as the login name.
     A lecturer, who includes a moderator in his session, has knowledge of the moderator's mail address.<br>
    <br>
     If an account is not used within 180 days, the account will be automatically deleted without notice.
  </p>

  <h3>Access data </h3>
  <p> Personal data will only be collected to the technically necessary extent of »frag.jetzt«. Apart from the e-mail address as the login name of a registered user, no personal data is stored.
  </p>

  <h3>Log files</h3>
  <p>We automatically collect and store information in log files that your browser automatically transmits to us.
     These are:
     browser type and browser version,
     operating system used,
     referrer URL,
     hostname of the accessing computer and
     time of the server request.
     This data cannot be assigned to specific persons. This data is not merged with other data sources.
  </p>

  <h3>Matomo</h3>

  <p>
    This offer uses Matomo (formerly Piwik), an open source software for statistical analysis of the accesses,
    see
    <a class="info"
       href="https://matomo.org/"
       target="_blank">matomo.org<span> Opens new window</span></a>
    .
    Matomo uses cookies, which are stored on your computer and which allow an analysis of the usage of »frag. jetzt«.
    The information generated by the cookies about the use of this offer is stored on the server of the provider in Germany.
    The IP address is anonymized immediately after processing and before saving it by shortening the IP address.
    A conclusion on your person is not possible for us.
    You can find further information on the Matomo terms of use and the data protection regulations at
    <a class="info"
       href="https://matomo.org/privacy/"
       target="_blank">https://matomo.org/privacy/<span> Opens new window</span></a>
    .
  </p>

  <h3>Web Storage</h3>
  <p>»frag.jetzt« uses the so-called web storage technology.
     This means that data is stored locally in the cache of your browser and can continue to exist and be read even after you close the browser window or quit the program - unless you delete the cache.
  </p>

  <h3>
    DeepL.com
  </h3>

  <p>
    The concept of »frag.jetzt« involves the back translation of a question
    by the online translation service Deepl.com, see our explanation in the introduction.
    If you click on the »Optimize text« button when entering a question,
    the text will be sent to the API of DeepL.com.
    This is done via an encrypted connection.
    About the compliance with data protection by DeepL.com
    you can inform yourself on the following page:
    <a class="info"
       href="https://www.deepl.com/de/privacy"
       target="_blank">https://www.deepl.com/de/privacy<span>opens new window</span></a>
    .
  </p>

  <h3>Data security</h3>
  <p>Comprehensive technical and operational protective measures have been taken to protect your data from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. The security procedures are regularly reviewed and adapted to technological progress. However, data transmissions on the Internet (e.g. when communicating by e-mail) can have security gaps, so that complete protection of the data against access by third parties is not possible.
  </p>

  <h3>Data transfers to third parties</h3>
  <p>A transmission of your data to third parties does not take place, unless the operators of »frag.jetzt« are legally obliged to do so. Insofar as external service providers come into contact with your personal data, legal, technical and organisational measures as well as regular checks will ensure that this data is not passed on to third parties. comply with the provisions of the data protection laws.
  </p>

  <h3>Links to websites of other providers</h3>
  <p>»frag.jetzt« may contain links to other websites which are not covered by this privacy statement. If the collection, processing or use of personal data is associated with the use of the Internet pages of other providers, please observe the data protection information of the respective providers.
  </p>

  <h3>Right to object and right to information </h3>
  <p>You have the right at any time to free information about your stored personal data, their origin and recipient, the purpose of data processing and a right to correction, blocking or deletion of this data.

     If you have registered with »frag.jetzt«,
     you can delete all your personal data - your account with all rooms and content - yourself at any time.
     To do this, go to the room overview after logging in and click on »Delete account« under Options.

     In case of ambiguities or suggestions, please contact the following e-mail address or the contact details given in the imprint:
    <a
      class="info"
      href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel&shy;@transmit.de <span>Opens your mail program</span></a>

  </p>

  <h3>Directory of processing activities </h3>
  <p>You can find an overview of the personal data processed in »frag.jetzt« at
    <a class="info"
       href="https://github.com/thm-projects/frag.jetzt"
       target="_blank"
       rel="noreferrer">GitHub<span>Opens external link</span>
    </a>
     .
  </p>

  <h3>Changes to the Data Protection & Privacy Policy</h3>
  <p>We reserve the right to change this data protection statement at any time in accordance with the applicable data protection regulations.
  </p>

  <p>Last update: November 15, 2021</p>
</div>
